# Base API URL
API_URL=https://mapyourevent.myeenterprises.co.uk/

# Laravel Passport OAuth Credentials
CLIENT_ID=2
CLIENT_SECRET=qooYBzdaTJ4AFllFd1KNPFeiWsku7ns1QGvXx5RX

# OAuth2 Authentication Endpoints
AUTH_TOKEN_URL=https://mapyourevent.myeenterprises.co.uk/oauth/token
AUTH_AUTHORIZE_URL=https://mapyourevent.myeenterprises.co.uk/oauth/authorize

# OAuth2 Grant Type
OAUTH_GRANT_TYPE=password


# Token Expiry Management
AUTH_TOKEN_EXPIRY=3600  # (1 hour)
REFRESH_TOKEN_EXPIRY=604800  # (7 days)

# Headers 
ACCEPT_HEADER=application/json
CONTENT_TYPE_HEADER=application/json
